upstream tiles_upstream {
    server localhost:3000;
}

server {
    listen 80 http2;
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # ssl_certificate /etc/ssl/certs/cert.pem;
    # ssl_certificate_key /etc/ssl/certs/private.pem;

    server_name victor.local;

    access_log                          /var/log/nginx/victor-access.log;
    error_log                           /var/log/nginx/victor-error.log;

    # resolver 127.0.0.1;

    root                                /home/kaare/src/victor/public;

    location / {
        try_files                       $uri /index.html;
    }

    location /styles/ {
        add_header                      Access-Control-Allow-Origin $http_origin;
    }

    location /tiles/ {
        proxy_headers_hash_max_size     512;
        proxy_headers_hash_bucket_size  256;

        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Rewrite-URL $uri;
        proxy_set_header                X-Forwarded-Proto $scheme
        proxy_pass                      http://tiles_upstream/;

        proxy_connect_timeout           5m;
        proxy_send_timeout              5m;
        proxy_read_timeout              5m;
        send_timeout                    5m;

        # proxy_cache                   backend_cache;
        # proxy_cache_lock              on;
        # proxy_cache_revalidate        on;
        # proxy_cache_valid             200 204 302 1d;
        # proxy_cache_valid             404 1m;
        # proxy_cache_use_stale         error timeout http_500 http_502 http_503 http_504;
        # add_header                    X-Cache-Status $upstream_cache_status;
    }

    error_page                          500 502 503 504 /50x.html;
    location = /50x.html {
        root                            /usr/share/nginx/html;
    }
}
